Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RR23_R-EDL_FLT_F1_techrep1_R1_raw	RR23_R-EDL_FLT_F1_techrep1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92435321.0	0.0	151.0	45.0	23.433997647222235	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F1_techrep1_R2_raw	RR23_R-EDL_FLT_F1_techrep1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92435321.0	0.0	151.0	45.0	22.35831192999904	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F1_techrep2_R1_raw	RR23_R-EDL_FLT_F1_techrep2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114136037.0	0.0	151.0	44.0	22.793650603674585	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F1_techrep2_R2_raw	RR23_R-EDL_FLT_F1_techrep2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114136037.0	0.0	151.0	44.0	22.325523830011644	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F2_R1_raw	RR23_R-EDL_FLT_F2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94177785.0	0.0	151.0	44.0	23.53421782265851	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F2_R2_raw	RR23_R-EDL_FLT_F2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94177785.0	0.0	151.0	44.0	23.297050796763138	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F3_R1_raw	RR23_R-EDL_FLT_F3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101168454.0	0.0	151.0	44.0	22.64494059552845	151.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F3_R2_raw	RR23_R-EDL_FLT_F3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101168454.0	0.0	151.0	44.0	22.346165109735548	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F4_R1_raw	RR23_R-EDL_FLT_F4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94696022.0	0.0	151.0	44.0	21.85087880537118	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F4_R2_raw	RR23_R-EDL_FLT_F4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94696022.0	0.0	151.0	44.0	21.696225459111975	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F5_R1_raw	RR23_R-EDL_FLT_F5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99664082.0	0.0	151.0	44.0	20.58037197834051	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_FLT_F5_R2_raw	RR23_R-EDL_FLT_F5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99664082.0	0.0	151.0	44.0	20.54047381818928	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F6_R1_raw	RR23_R-EDL_FLT_F6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84970334.0	0.0	151.0	44.0	24.457091213528546	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_FLT_F6_R2_raw	RR23_R-EDL_FLT_F6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84970334.0	0.0	151.0	44.0	24.22652250465258	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_FLT_F7_R1_raw	RR23_R-EDL_FLT_F7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100730339.0	0.0	151.0	45.0	22.394538027825305	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_FLT_F7_R2_raw	RR23_R-EDL_FLT_F7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100730339.0	0.0	151.0	45.0	23.131647576555714	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_FLT_F8_R1_raw	RR23_R-EDL_FLT_F8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101968913.0	0.0	151.0	45.0	21.45978409266687	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_FLT_F8_R2_raw	RR23_R-EDL_FLT_F8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101968913.0	0.0	151.0	45.0	21.470955673102452	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_FLT_F9_R1_raw	RR23_R-EDL_FLT_F9_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98082584.0	0.0	151.0	45.0	22.161270475237377	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_FLT_F9_R2_raw	RR23_R-EDL_FLT_F9_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98082584.0	0.0	151.0	45.0	24.100430588481693	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_GC_G1_techrep1_R1_raw	RR23_R-EDL_GC_G1_techrep1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95997670.0	0.0	151.0	45.0	22.747807890543964	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G1_techrep1_R2_raw	RR23_R-EDL_GC_G1_techrep1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95997670.0	0.0	151.0	45.0	24.505283545538546	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G1_techrep2_R1_raw	RR23_R-EDL_GC_G1_techrep2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75116211.0	0.0	151.0	45.0	24.303225294120807	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G1_techrep2_R2_raw	RR23_R-EDL_GC_G1_techrep2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75116211.0	0.0	151.0	45.0	24.46473439262052	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G2_R1_raw	RR23_R-EDL_GC_G2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88793810.0	0.0	151.0	45.0	23.92828548345774	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G2_R2_raw	RR23_R-EDL_GC_G2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88793810.0	0.0	151.0	45.0	24.224838942490763	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G3_R1_raw	RR23_R-EDL_GC_G3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99413625.0	0.0	151.0	45.0	22.43217546381381	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G3_R2_raw	RR23_R-EDL_GC_G3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99413625.0	0.0	151.0	45.0	22.134972292177693	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G4_R1_raw	RR23_R-EDL_GC_G4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99327571.0	0.0	151.0	44.0	22.511608721591124	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_GC_G4_R2_raw	RR23_R-EDL_GC_G4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99327571.0	0.0	151.0	44.0	22.571385446873574	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_GC_G5_R1_raw	RR23_R-EDL_GC_G5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95373267.0	0.0	151.0	44.0	24.1250458809912	151.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G5_R2_raw	RR23_R-EDL_GC_G5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95373267.0	0.0	151.0	44.0	23.51508804259043	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G6_R1_raw	RR23_R-EDL_GC_G6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90677361.0	0.0	151.0	45.0	23.131119352190378	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G6_R2_raw	RR23_R-EDL_GC_G6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90677361.0	0.0	151.0	45.0	24.158147547377297	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_GC_G7_R1_raw	RR23_R-EDL_GC_G7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109495018.0	0.0	151.0	45.0	21.535836929756634	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_GC_G7_R2_raw	RR23_R-EDL_GC_G7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109495018.0	0.0	151.0	45.0	21.60382199383437	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_GC_G8_R1_raw	RR23_R-EDL_GC_G8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120555279.0	0.0	151.0	45.0	22.294576928546856	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_GC_G8_R2_raw	RR23_R-EDL_GC_G8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120555279.0	0.0	151.0	45.0	23.392762307577968	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_GC_G9_R1_raw	RR23_R-EDL_GC_G9_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106644836.0	0.0	151.0	45.0	23.732389654513455	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_GC_G9_R2_raw	RR23_R-EDL_GC_G9_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106644836.0	0.0	151.0	45.0	24.024819518667897	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V1_techrep1_R1_raw	RR23_R-EDL_VIV_V1_techrep1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99775833.0	0.0	151.0	46.0	21.670213981374467	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V1_techrep1_R2_raw	RR23_R-EDL_VIV_V1_techrep1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99775833.0	0.0	151.0	45.0	22.58136038693731	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V1_techrep2_R1_raw	RR23_R-EDL_VIV_V1_techrep2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92184368.0	0.0	151.0	44.0	22.066826622049483	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V1_techrep2_R2_raw	RR23_R-EDL_VIV_V1_techrep2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92184368.0	0.0	151.0	44.0	21.760635271287438	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V2_R1_raw	RR23_R-EDL_VIV_V2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105390005.0	0.0	151.0	45.0	22.131373565651074	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_VIV_V2_R2_raw	RR23_R-EDL_VIV_V2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105390005.0	0.0	151.0	45.0	21.821914136932296	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_VIV_V3_R1_raw	RR23_R-EDL_VIV_V3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102284047.0	0.0	151.0	44.0	23.23450365076241	151.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V3_R2_raw	RR23_R-EDL_VIV_V3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102284047.0	0.0	151.0	44.0	23.018395727541964	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V4_R1_raw	RR23_R-EDL_VIV_V4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107393870.0	0.0	151.0	45.0	21.97550125271022	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V4_R2_raw	RR23_R-EDL_VIV_V4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107393870.0	0.0	151.0	45.0	22.2618876802071	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V5_R1_raw	RR23_R-EDL_VIV_V5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109488221.0	0.0	151.0	45.0	23.087034518091233	151.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V5_R2_raw	RR23_R-EDL_VIV_V5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109488221.0	0.0	151.0	45.0	23.28289110287224	151.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V6_R1_raw	RR23_R-EDL_VIV_V6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98369521.0	0.0	151.0	45.0	21.811294237790733	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V6_R2_raw	RR23_R-EDL_VIV_V6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98369521.0	0.0	151.0	45.0	21.34951465401272	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V7_R1_raw	RR23_R-EDL_VIV_V7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98807631.0	0.0	151.0	46.0	22.237315800607234	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR23_R-EDL_VIV_V7_R2_raw	RR23_R-EDL_VIV_V7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98807631.0	0.0	151.0	46.0	23.526681033873245	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_VIV_V8_R1_raw	RR23_R-EDL_VIV_V8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105155249.0	0.0	151.0	45.0	22.309208937667176	151.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
RR23_R-EDL_VIV_V8_R2_raw	RR23_R-EDL_VIV_V8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105155249.0	0.0	151.0	45.0	22.594523228316472	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
RR23_R-EDL_VIV_V9_R1_raw	RR23_R-EDL_VIV_V9_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109796700.0	0.0	151.0	46.0	21.411693760234385	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR23_R-EDL_VIV_V9_R2_raw	RR23_R-EDL_VIV_V9_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109796700.0	0.0	151.0	46.0	21.819591979360663	151.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
