Module	Section	Sample Name	Source
FastQC	all_sections	RR23_R-EDL_FLT_F9_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F9_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F2_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F2_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G6_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G6_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V5_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V5_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G9_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G9_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G1_techrep1_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G1_techrep1_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G2_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G2_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F6_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F6_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V8_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V8_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G4_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G4_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V3_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V3_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F1_techrep1_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F1_techrep1_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F4_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F4_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V7_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V7_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V1_techrep1_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V1_techrep1_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G7_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G7_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F3_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F3_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F8_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F8_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F7_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F7_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F1_techrep2_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F1_techrep2_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G3_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G3_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V1_techrep2_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V1_techrep2_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V4_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V4_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G8_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G8_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V2_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V2_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V9_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V9_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G5_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G5_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V6_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V6_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F5_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F5_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G1_techrep2_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G1_techrep2_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F1_techrep1_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F1_techrep1_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F4_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F4_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V7_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V7_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V1_techrep1_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V1_techrep1_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V8_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V8_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G4_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G4_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V3_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V3_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V5_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V5_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G9_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G9_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G2_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G2_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G1_techrep1_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G1_techrep1_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F6_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F6_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F9_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F9_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F2_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F2_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G6_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G6_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V6_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V6_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F5_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F5_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G1_techrep2_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G1_techrep2_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V2_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V2_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V9_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V9_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G5_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G5_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F7_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F7_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G3_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G3_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F1_techrep2_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F1_techrep2_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V1_techrep2_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V1_techrep2_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_VIV_V4_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_VIV_V4_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G8_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G8_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_GC_G7_R2_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_GC_G7_R2_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F3_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F3_R1_raw_fastqc.zip
FastQC	all_sections	RR23_R-EDL_FLT_F8_R1_raw	/OSD-665_GLDS-604/00-RawData/FastQC_Reports/RR23_R-EDL_FLT_F8_R1_raw_fastqc.zip
