Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RR8_LVR_BSL_ISS-T_OLD_BI1_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54477267.0	0.0	149.0	47.0	35.92177474409177	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_ISS-T_OLD_BI1_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54477267.0	0.0	149.0	48.0	22.560627652693462	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_OLD_BI2_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61115053.0	0.0	149.0	44.0	32.580319868877616	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_OLD_BI2_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61115053.0	0.0	149.0	44.0	26.15499539441676	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_ISS-T_OLD_BI3_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63712483.0	0.0	149.0	49.0	35.50814268169942	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_BSL_ISS-T_OLD_BI3_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63712483.0	0.0	149.0	49.0	16.502868386773265	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_OLD_BI4_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63108146.0	0.0	149.0	44.0	34.09460183541206	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_OLD_BI4_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63108146.0	0.0	149.0	44.0	23.491190152077973	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_OLD_BI5_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56208952.0	0.0	149.0	47.0	39.28824844979608	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
RR8_LVR_BSL_ISS-T_OLD_BI5_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56208952.0	0.0	149.0	48.0	25.52098596540417	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_OLD_BI6_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61969509.0	0.0	149.0	43.0	27.257466311465027	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_ISS-T_OLD_BI6_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61969509.0	0.0	149.0	44.0	19.00278462702864	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_ISS-T_OLD_BI7_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63099811.0	0.0	149.0	45.0	32.222677127621665	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_OLD_BI7_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63099811.0	0.0	149.0	45.0	19.208436349177813	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_ISS-T_OLD_BI8_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82765564.0	0.0	149.0	50.0	38.02108756082285	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
RR8_LVR_BSL_ISS-T_OLD_BI8_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82765564.0	0.0	149.0	50.0	18.225558687211528	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
RR8_LVR_BSL_ISS-T_OLD_BI9_R1_raw	RR8_LVR_BSL_ISS-T_OLD_BI9_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60838427.0	0.0	149.0	45.0	39.37842869991817	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_OLD_BI9_R2_raw	RR8_LVR_BSL_ISS-T_OLD_BI9_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60838427.0	0.0	149.0	46.0	24.625160733309166	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_YNG_BI11_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI11_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62381689.0	0.0	149.0	49.0	41.71504240319061	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_YNG_BI11_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI11_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62381689.0	0.0	149.0	49.0	21.986278304764777	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_YNG_BI12_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI12_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57800093.0	0.0	149.0	46.0	34.48036701316472	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_BSL_ISS-T_YNG_BI12_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI12_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57800093.0	0.0	149.0	46.0	20.329410278752043	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_YNG_BI13_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI13_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61620904.0	0.0	149.0	47.0	39.45356788847252	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_BSL_ISS-T_YNG_BI13_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI13_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61620904.0	0.0	149.0	48.0	20.72917678881307	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_YNG_BI14_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI14_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70028229.0	0.0	149.0	49.0	36.226892835572315	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_BSL_ISS-T_YNG_BI14_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI14_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70028229.0	0.0	149.0	49.0	20.95790519918311	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_YNG_BI15_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI15_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58206630.0	0.0	149.0	44.0	40.00074126455353	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_ISS-T_YNG_BI15_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI15_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58206630.0	0.0	149.0	45.0	27.367981532499545	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_YNG_BI16_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI16_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57816247.0	0.0	149.0	47.0	47.20629545091761	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
RR8_LVR_BSL_ISS-T_YNG_BI16_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI16_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57816247.0	0.0	149.0	48.0	30.735232339091578	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_YNG_BI17_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI17_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65983709.0	0.0	149.0	50.0	37.40617947151698	149.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
RR8_LVR_BSL_ISS-T_YNG_BI17_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI17_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65983709.0	0.0	149.0	50.0	21.57263929469286	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_ISS-T_YNG_BI18_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI18_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65350801.0	0.0	149.0	48.0	37.68125636076056	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_BSL_ISS-T_YNG_BI18_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI18_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65350801.0	0.0	149.0	48.0	23.959244508727153	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_YNG_BI19_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI19_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69636981.0	0.0	149.0	44.0	32.98624118002651	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_YNG_BI19_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI19_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69636981.0	0.0	149.0	44.0	19.22363398481562	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_YNG_BI20_R1_raw	RR8_LVR_BSL_ISS-T_YNG_BI20_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64501187.0	0.0	149.0	45.0	33.57097264144812	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_BSL_ISS-T_YNG_BI20_R2_raw	RR8_LVR_BSL_ISS-T_YNG_BI20_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64501187.0	0.0	149.0	46.0	21.001037451740554	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_BSL_LAR_OLD_BL11_R1_raw	RR8_LVR_BSL_LAR_OLD_BL11_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64802936.0	0.0	149.0	48.0	32.90151181137524	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL11_R2_raw	RR8_LVR_BSL_LAR_OLD_BL11_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64802936.0	0.0	149.0	48.0	18.389222626377958	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_BSL_LAR_OLD_BL12_R1_raw	RR8_LVR_BSL_LAR_OLD_BL12_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66665071.0	0.0	149.0	50.0	33.90231957034114	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_OLD_BL12_R2_raw	RR8_LVR_BSL_LAR_OLD_BL12_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66665071.0	0.0	149.0	50.0	20.15069094438199	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_OLD_BL13_R1_raw	RR8_LVR_BSL_LAR_OLD_BL13_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58114464.0	0.0	149.0	45.0	36.09056887611161	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL13_R2_raw	RR8_LVR_BSL_LAR_OLD_BL13_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58114464.0	0.0	149.0	46.0	20.67884341015091	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_BSL_LAR_OLD_BL14_R1_raw	RR8_LVR_BSL_LAR_OLD_BL14_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54643114.0	0.0	149.0	44.0	31.303550546824173	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL14_R2_raw	RR8_LVR_BSL_LAR_OLD_BL14_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54643114.0	0.0	149.0	44.0	18.76099367034029	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_BSL_LAR_OLD_BL15_R1_raw	RR8_LVR_BSL_LAR_OLD_BL15_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60896606.0	0.0	149.0	46.0	42.089327062772995	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL15_R2_raw	RR8_LVR_BSL_LAR_OLD_BL15_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60896606.0	0.0	149.0	46.0	25.52369104318906	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_BSL_LAR_OLD_BL16_R1_raw	RR8_LVR_BSL_LAR_OLD_BL16_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66109396.0	0.0	149.0	47.0	30.673655164814317	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL16_R2_raw	RR8_LVR_BSL_LAR_OLD_BL16_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66109396.0	0.0	149.0	47.0	17.968585606938053	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL17_R1_raw	RR8_LVR_BSL_LAR_OLD_BL17_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62380229.0	0.0	149.0	51.0	30.278574804945734	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL17_R2_raw	RR8_LVR_BSL_LAR_OLD_BL17_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62380229.0	0.0	149.0	51.0	20.64917373866657	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_OLD_BL18_R1_raw	RR8_LVR_BSL_LAR_OLD_BL18_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56823222.0	0.0	149.0	50.0	31.465621932875678	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL18_R2_raw	RR8_LVR_BSL_LAR_OLD_BL18_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56823222.0	0.0	149.0	50.0	15.492091986150749	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL19_R1_raw	RR8_LVR_BSL_LAR_OLD_BL19_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58097905.0	0.0	149.0	49.0	39.31974439846265	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_OLD_BL19_R2_raw	RR8_LVR_BSL_LAR_OLD_BL19_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58097905.0	0.0	149.0	50.0	22.265495080897622	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_OLD_BL20_R1_raw	RR8_LVR_BSL_LAR_OLD_BL20_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56976589.0	0.0	149.0	51.0	28.681064488267232	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_OLD_BL20_R2_raw	RR8_LVR_BSL_LAR_OLD_BL20_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56976589.0	0.0	149.0	52.0	19.366886786345145	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_YNG_BL10_R1_raw	RR8_LVR_BSL_LAR_YNG_BL10_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59246766.0	0.0	149.0	45.0	37.020700012018374	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_YNG_BL10_R2_raw	RR8_LVR_BSL_LAR_YNG_BL10_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59246766.0	0.0	149.0	46.0	24.317703230752638	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_YNG_BL1_R1_raw	RR8_LVR_BSL_LAR_YNG_BL1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59557018.0	0.0	149.0	50.0	26.96853561444409	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_YNG_BL1_R2_raw	RR8_LVR_BSL_LAR_YNG_BL1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59557018.0	0.0	149.0	51.0	17.103993097057568	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_YNG_BL2_R1_raw	RR8_LVR_BSL_LAR_YNG_BL2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54003703.0	0.0	149.0	43.0	30.644406163598354	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_BSL_LAR_YNG_BL2_R2_raw	RR8_LVR_BSL_LAR_YNG_BL2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54003703.0	0.0	149.0	43.0	17.183354326919854	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_BSL_LAR_YNG_BL4_R1_raw	RR8_LVR_BSL_LAR_YNG_BL4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56734921.0	0.0	149.0	52.0	22.36723870408095	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_YNG_BL4_R2_raw	RR8_LVR_BSL_LAR_YNG_BL4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56734921.0	0.0	149.0	52.0	15.615248763456515	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_YNG_BL5_R1_raw	RR8_LVR_BSL_LAR_YNG_BL5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61343673.0	0.0	149.0	50.0	28.573294890129176	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_YNG_BL5_R2_raw	RR8_LVR_BSL_LAR_YNG_BL5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61343673.0	0.0	149.0	50.0	15.082685419819775	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_YNG_BL6_R1_raw	RR8_LVR_BSL_LAR_YNG_BL6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60909317.0	0.0	149.0	51.0	27.00331516110271	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_YNG_BL6_R2_raw	RR8_LVR_BSL_LAR_YNG_BL6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60909317.0	0.0	149.0	52.0	17.80670339105282	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_YNG_BL7_R1_raw	RR8_LVR_BSL_LAR_YNG_BL7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55178075.0	0.0	149.0	55.0	21.973892118958183	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_YNG_BL7_R2_raw	RR8_LVR_BSL_LAR_YNG_BL7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55178075.0	0.0	149.0	54.0	11.678152512581146	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_YNG_BL8_R1_raw	RR8_LVR_BSL_LAR_YNG_BL8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56464258.0	0.0	149.0	50.0	30.626939567714068	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_YNG_BL8_R2_raw	RR8_LVR_BSL_LAR_YNG_BL8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56464258.0	0.0	149.0	50.0	15.254619442766574	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_BSL_LAR_YNG_BL9_R1_raw	RR8_LVR_BSL_LAR_YNG_BL9_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57894839.0	0.0	149.0	49.0	19.572748149200766	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_BSL_LAR_YNG_BL9_R2_raw	RR8_LVR_BSL_LAR_YNG_BL9_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57894839.0	0.0	149.0	48.0	11.03660840977325	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_ISS-T_OLD_FI11_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI11_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60650732.0	0.0	149.0	46.0	34.687132891321205	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_FLT_ISS-T_OLD_FI11_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI11_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60650732.0	0.0	149.0	47.0	22.329578328208193	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_OLD_FI12_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI12_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54890365.0	0.0	149.0	46.0	35.58564081440295	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_FLT_ISS-T_OLD_FI12_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI12_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54890365.0	0.0	149.0	46.0	18.724166544048696	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_OLD_FI13_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI13_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61252641.0	0.0	149.0	43.0	29.480564093837135	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_OLD_FI13_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI13_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61252641.0	0.0	149.0	43.0	15.755541375394555	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_OLD_FI14_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI14_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65021384.0	0.0	149.0	47.0	36.070864806660566	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_FLT_ISS-T_OLD_FI14_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI14_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65021384.0	0.0	149.0	48.0	19.542921758665443	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_OLD_FI15_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI15_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62429007.0	0.0	149.0	47.0	33.54793823392768	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
RR8_LVR_FLT_ISS-T_OLD_FI15_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI15_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62429007.0	0.0	149.0	47.0	23.883730006370833	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_ISS-T_OLD_FI16_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI16_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66531392.0	0.0	149.0	46.0	32.47651082652731	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_ISS-T_OLD_FI16_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI16_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66531392.0	0.0	149.0	46.0	20.896778134033113	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_OLD_FI17_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI17_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59533317.0	0.0	149.0	47.0	41.08389016227469	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_OLD_FI17_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI17_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59533317.0	0.0	149.0	47.0	26.516552342282008	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_OLD_FI18_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI18_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66942709.0	0.0	149.0	46.0	33.040354208553005	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_OLD_FI18_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI18_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66942709.0	0.0	149.0	46.0	18.938899105834057	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_ISS-T_OLD_FI19_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI19_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56520196.0	0.0	149.0	44.0	31.358033922868454	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_ISS-T_OLD_FI19_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI19_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56520196.0	0.0	149.0	44.0	16.684675250949702	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_OLD_FI20_R1_raw	RR8_LVR_FLT_ISS-T_OLD_FI20_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62142843.0	0.0	149.0	50.0	40.02733622484455	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
RR8_LVR_FLT_ISS-T_OLD_FI20_R2_raw	RR8_LVR_FLT_ISS-T_OLD_FI20_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62142843.0	0.0	149.0	50.0	24.933727070128427	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI10_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI10_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53569082.0	0.0	149.0	46.0	35.09503701446426	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_ISS-T_YNG_FI10_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI10_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53569082.0	0.0	149.0	47.0	19.817343705501994	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI1_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63471390.0	0.0	149.0	45.0	31.580495176836415	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI1_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63471390.0	0.0	149.0	46.0	18.185683750637903	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_ISS-T_YNG_FI2_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52088381.0	0.0	149.0	45.0	27.784146575968272	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_YNG_FI2_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52088381.0	0.0	149.0	46.0	23.780020798285136	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_ISS-T_YNG_FI3_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57385523.0	0.0	149.0	45.0	36.34132830983726	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI3_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57385523.0	0.0	149.0	46.0	24.105229193126483	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI4_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60042793.0	0.0	149.0	48.0	38.00988538740213	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_YNG_FI4_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60042793.0	0.0	149.0	49.0	17.692257678147723	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_YNG_FI5_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60937291.0	0.0	149.0	43.0	32.184751322150774	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI5_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60937291.0	0.0	149.0	44.0	17.107819008286032	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI6_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62510026.0	0.0	149.0	48.0	39.026955368395974	149.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_YNG_FI6_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62510026.0	0.0	149.0	49.0	18.603744207130404	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI7_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64756484.0	0.0	149.0	49.0	38.87398632359048	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_FLT_ISS-T_YNG_FI7_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64756484.0	0.0	149.0	49.0	22.340154619182787	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_YNG_FI8_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63682512.0	0.0	149.0	43.0	28.902013795937137	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_FLT_ISS-T_YNG_FI8_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63682512.0	0.0	149.0	44.0	14.414498957361243	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
RR8_LVR_FLT_ISS-T_YNG_FI9_R1_raw	RR8_LVR_FLT_ISS-T_YNG_FI9_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58411022.0	0.0	149.0	49.0	39.44216773709689	149.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
RR8_LVR_FLT_ISS-T_YNG_FI9_R2_raw	RR8_LVR_FLT_ISS-T_YNG_FI9_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58411022.0	0.0	149.0	49.0	19.380853875229896	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_LAR_OLD_FL11_R1_raw	RR8_LVR_FLT_LAR_OLD_FL11_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58506636.0	0.0	149.0	50.0	32.75395776801046	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_OLD_FL11_R2_raw	RR8_LVR_FLT_LAR_OLD_FL11_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58506636.0	0.0	149.0	50.0	20.103936200104886	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_OLD_FL15_R1_raw	RR8_LVR_FLT_LAR_OLD_FL15_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74005178.0	0.0	149.0	51.0	31.795186332780766	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_OLD_FL15_R2_raw	RR8_LVR_FLT_LAR_OLD_FL15_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74005178.0	0.0	149.0	51.0	16.267123782923118	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_OLD_FL16_R1_raw	RR8_LVR_FLT_LAR_OLD_FL16_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67045164.0	0.0	149.0	51.0	27.634514761644947	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_OLD_FL16_R2_raw	RR8_LVR_FLT_LAR_OLD_FL16_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67045164.0	0.0	149.0	51.0	14.528898665524103	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_OLD_FL3_R1_raw	RR8_LVR_FLT_LAR_OLD_FL3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59686236.0	0.0	149.0	50.0	26.950347990122893	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_OLD_FL3_R2_raw	RR8_LVR_FLT_LAR_OLD_FL3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59686236.0	0.0	149.0	51.0	17.47339249462338	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_OLD_FL4_R1_raw	RR8_LVR_FLT_LAR_OLD_FL4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62158176.0	0.0	149.0	51.0	27.092344852460563	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_OLD_FL4_R2_raw	RR8_LVR_FLT_LAR_OLD_FL4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62158176.0	0.0	149.0	51.0	14.82117733617696	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_OLD_FL7_R1_raw	RR8_LVR_FLT_LAR_OLD_FL7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57908925.0	0.0	149.0	47.0	31.67973348922613	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_OLD_FL7_R2_raw	RR8_LVR_FLT_LAR_OLD_FL7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57908925.0	0.0	149.0	48.0	15.976439123283695	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_OLD_FL8_R1_raw	RR8_LVR_FLT_LAR_OLD_FL8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64016078.0	0.0	149.0	49.0	31.837693301722364	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_OLD_FL8_R2_raw	RR8_LVR_FLT_LAR_OLD_FL8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64016078.0	0.0	149.0	48.0	17.846157640549425	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_YNG_FL13_R1_raw	RR8_LVR_FLT_LAR_YNG_FL13_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58709566.0	0.0	149.0	49.0	34.84972139323297	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_LAR_YNG_FL13_R2_raw	RR8_LVR_FLT_LAR_YNG_FL13_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58709566.0	0.0	149.0	49.0	17.04696363401119	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_LAR_YNG_FL14_R1_raw	RR8_LVR_FLT_LAR_YNG_FL14_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61534742.0	0.0	149.0	49.0	38.13135222111493	149.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
RR8_LVR_FLT_LAR_YNG_FL14_R2_raw	RR8_LVR_FLT_LAR_YNG_FL14_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61534742.0	0.0	149.0	49.0	18.536536017986307	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_FLT_LAR_YNG_FL17_R1_raw	RR8_LVR_FLT_LAR_YNG_FL17_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53321399.0	0.0	149.0	51.0	22.42283334288679	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_YNG_FL17_R2_raw	RR8_LVR_FLT_LAR_YNG_FL17_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53321399.0	0.0	149.0	51.0	12.685333186864552	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_YNG_FL18_R1_raw	RR8_LVR_FLT_LAR_YNG_FL18_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63051538.0	0.0	149.0	52.0	26.32248149358038	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_YNG_FL18_R2_raw	RR8_LVR_FLT_LAR_YNG_FL18_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63051538.0	0.0	149.0	52.0	14.688455792812269	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_YNG_FL1_R1_raw	RR8_LVR_FLT_LAR_YNG_FL1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56031979.0	0.0	149.0	44.0	32.31812461311053	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_FLT_LAR_YNG_FL1_R2_raw	RR8_LVR_FLT_LAR_YNG_FL1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56031979.0	0.0	149.0	45.0	19.55128307694329	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_FLT_LAR_YNG_FL2_R1_raw	RR8_LVR_FLT_LAR_YNG_FL2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60432491.0	0.0	149.0	50.0	32.376983886620245	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_YNG_FL2_R2_raw	RR8_LVR_FLT_LAR_YNG_FL2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60432491.0	0.0	149.0	50.0	16.476198623817815	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_YNG_FL5_R1_raw	RR8_LVR_FLT_LAR_YNG_FL5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54625569.0	0.0	149.0	54.0	25.116004346775515	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_YNG_FL5_R2_raw	RR8_LVR_FLT_LAR_YNG_FL5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54625569.0	0.0	149.0	53.0	12.705615661667238	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_YNG_FL6_R1_raw	RR8_LVR_FLT_LAR_YNG_FL6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65870726.0	0.0	149.0	51.0	23.835821064359557	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_FLT_LAR_YNG_FL6_R2_raw	RR8_LVR_FLT_LAR_YNG_FL6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65870726.0	0.0	149.0	51.0	15.384489141872116	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_ISS-T_OLD_GI11_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI11_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63321975.0	0.0	149.0	46.0	36.28568628738588	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_ISS-T_OLD_GI11_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI11_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63321975.0	0.0	149.0	46.0	24.768447707082476	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_OLD_GI12_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI12_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60728308.0	0.0	149.0	49.0	39.16934229059662	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_OLD_GI12_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI12_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60728308.0	0.0	149.0	49.0	23.442743776056314	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_OLD_GI13_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI13_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78745538.0	0.0	149.0	45.0	34.1692039254324	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_GC_ISS-T_OLD_GI13_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI13_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78745538.0	0.0	149.0	45.0	19.355039026657565	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_OLD_GI14_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI14_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59546304.0	0.0	149.0	44.0	36.51174525647107	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_OLD_GI14_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI14_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59546304.0	0.0	149.0	45.0	25.631927346819193	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_OLD_GI15_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI15_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57013617.0	0.0	149.0	45.0	32.900389159595015	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_ISS-T_OLD_GI15_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI15_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57013617.0	0.0	149.0	45.0	18.154303096622098	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_OLD_GI16_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI16_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59297280.0	0.0	149.0	46.0	35.798973428299554	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_OLD_GI16_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI16_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59297280.0	0.0	149.0	46.0	20.053630264278365	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_OLD_GI17_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI17_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61279256.0	0.0	149.0	48.0	42.37013398755518	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_OLD_GI17_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI17_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61279256.0	0.0	149.0	49.0	27.778423417589952	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_OLD_GI18_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI18_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67705676.0	0.0	149.0	49.0	35.107515928999625	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_OLD_GI18_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI18_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67705676.0	0.0	149.0	49.0	21.2014028167548	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_OLD_GI19_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI19_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63212655.0	0.0	149.0	49.0	39.81428307133068	149.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_OLD_GI19_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI19_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63212655.0	0.0	149.0	49.0	19.887781396533782	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_OLD_GI20_R1_raw	RR8_LVR_GC_ISS-T_OLD_GI20_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57789247.0	0.0	149.0	45.0	34.838299530360075	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_OLD_GI20_R2_raw	RR8_LVR_GC_ISS-T_OLD_GI20_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57789247.0	0.0	149.0	46.0	20.677917038725543	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_YNG_GI10_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI10_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60117931.0	0.0	149.0	47.0	32.408277821446816	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_ISS-T_YNG_GI10_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI10_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60117931.0	0.0	149.0	47.0	19.833678780170537	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_YNG_GI1_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61784243.0	0.0	149.0	48.0	35.696878019364	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_YNG_GI1_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61784243.0	0.0	149.0	48.0	22.481680965941745	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_YNG_GI2_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58128213.0	0.0	149.0	44.0	33.91479903416864	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_YNG_GI2_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58128213.0	0.0	149.0	45.0	22.96848618212848	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_YNG_GI3_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66985591.0	0.0	149.0	47.0	34.46121437099623	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_YNG_GI3_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66985591.0	0.0	149.0	47.0	17.752538764797187	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_YNG_GI4_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61121963.0	0.0	149.0	48.0	36.11602004521294	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_YNG_GI4_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61121963.0	0.0	149.0	48.0	22.84557122226298	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_YNG_GI5_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67607075.0	0.0	149.0	48.0	33.86416686307043	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_YNG_GI5_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67607075.0	0.0	149.0	48.0	20.679684908001356	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_YNG_GI6_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62799950.0	0.0	149.0	48.0	35.73575409752806	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_GC_ISS-T_YNG_GI6_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62799950.0	0.0	149.0	48.0	19.174158914228496	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_YNG_GI7_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61685098.0	0.0	149.0	47.0	36.63260651006007	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
RR8_LVR_GC_ISS-T_YNG_GI7_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61685098.0	0.0	149.0	48.0	24.2716196589933	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_YNG_GI8_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56623335.0	0.0	149.0	46.0	37.24767801007931	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
RR8_LVR_GC_ISS-T_YNG_GI8_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56623335.0	0.0	149.0	47.0	18.629670649077994	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_ISS-T_YNG_GI9_R1_raw	RR8_LVR_GC_ISS-T_YNG_GI9_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55079045.0	0.0	149.0	45.0	33.29592445927324	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_ISS-T_YNG_GI9_R2_raw	RR8_LVR_GC_ISS-T_YNG_GI9_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55079045.0	0.0	149.0	46.0	21.828590660450615	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_OLD_GL11_R1_raw	RR8_LVR_GC_LAR_OLD_GL11_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64657607.0	0.0	149.0	51.0	30.042962582155337	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_OLD_GL11_R2_raw	RR8_LVR_GC_LAR_OLD_GL11_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64657607.0	0.0	149.0	51.0	18.572943914484664	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_OLD_GL12_R1_raw	RR8_LVR_GC_LAR_OLD_GL12_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55726696.0	0.0	149.0	48.0	30.694996805180196	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_OLD_GL12_R2_raw	RR8_LVR_GC_LAR_OLD_GL12_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55726696.0	0.0	149.0	48.0	18.742125204401816	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_OLD_GL15_R1_raw	RR8_LVR_GC_LAR_OLD_GL15_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64459418.0	0.0	149.0	49.0	36.69133996787701	149.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
RR8_LVR_GC_LAR_OLD_GL15_R2_raw	RR8_LVR_GC_LAR_OLD_GL15_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64459418.0	0.0	149.0	49.0	18.146537036007896	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_GC_LAR_OLD_GL3_R1_raw	RR8_LVR_GC_LAR_OLD_GL3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55346151.0	0.0	149.0	43.0	34.05488768730867	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_GC_LAR_OLD_GL3_R2_raw	RR8_LVR_GC_LAR_OLD_GL3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55346151.0	0.0	149.0	44.0	20.34985052264784	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_GC_LAR_OLD_GL4_R1_raw	RR8_LVR_GC_LAR_OLD_GL4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65000846.0	0.0	149.0	51.0	26.092427970597388	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_OLD_GL4_R2_raw	RR8_LVR_GC_LAR_OLD_GL4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65000846.0	0.0	149.0	51.0	16.615600084474114	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_OLD_GL7_R1_raw	RR8_LVR_GC_LAR_OLD_GL7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62697603.0	0.0	149.0	50.0	31.04073532623199	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_OLD_GL7_R2_raw	RR8_LVR_GC_LAR_OLD_GL7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62697603.0	0.0	149.0	51.0	16.008961278999507	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_OLD_GL8_R1_raw	RR8_LVR_GC_LAR_OLD_GL8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65011814.0	0.0	149.0	46.0	32.561513372899995	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_OLD_GL8_R2_raw	RR8_LVR_GC_LAR_OLD_GL8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65011814.0	0.0	149.0	47.0	19.4817519208418	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_YNG_GL13_R1_raw	RR8_LVR_GC_LAR_YNG_GL13_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66001939.0	0.0	149.0	50.0	31.542065539342723	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_YNG_GL13_R2_raw	RR8_LVR_GC_LAR_YNG_GL13_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66001939.0	0.0	149.0	50.0	18.572600007903176	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_YNG_GL14_R1_raw	RR8_LVR_GC_LAR_YNG_GL14_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52003786.0	0.0	149.0	49.0	32.708361462158344	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_YNG_GL14_R2_raw	RR8_LVR_GC_LAR_YNG_GL14_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52003786.0	0.0	149.0	48.0	19.172770156532046	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_YNG_GL17_R1_raw	RR8_LVR_GC_LAR_YNG_GL17_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58573489.0	0.0	149.0	49.0	37.674450607133394	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_LAR_YNG_GL17_R2_raw	RR8_LVR_GC_LAR_YNG_GL17_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58573489.0	0.0	149.0	50.0	19.055859632427982	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_GC_LAR_YNG_GL18_R1_raw	RR8_LVR_GC_LAR_YNG_GL18_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68116267.0	0.0	149.0	52.0	25.304023763698215	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_YNG_GL18_R2_raw	RR8_LVR_GC_LAR_YNG_GL18_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68116267.0	0.0	149.0	52.0	13.61555189198861	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_YNG_GL1_R1_raw	RR8_LVR_GC_LAR_YNG_GL1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52868942.0	0.0	149.0	50.0	31.288817417657743	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_YNG_GL1_R2_raw	RR8_LVR_GC_LAR_YNG_GL1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52868942.0	0.0	149.0	51.0	21.797112648467195	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_YNG_GL2_R1_raw	RR8_LVR_GC_LAR_YNG_GL2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55703459.0	0.0	149.0	50.0	28.47751860560136	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_YNG_GL2_R2_raw	RR8_LVR_GC_LAR_YNG_GL2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55703459.0	0.0	149.0	49.0	16.772349271945238	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_YNG_GL5_R1_raw	RR8_LVR_GC_LAR_YNG_GL5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59764427.0	0.0	149.0	49.0	31.859486367524536	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_YNG_GL5_R2_raw	RR8_LVR_GC_LAR_YNG_GL5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59764427.0	0.0	149.0	49.0	18.224713073049152	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_GC_LAR_YNG_GL6_R1_raw	RR8_LVR_GC_LAR_YNG_GL6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60363932.0	0.0	149.0	51.0	28.29898776405609	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_GC_LAR_YNG_GL6_R2_raw	RR8_LVR_GC_LAR_YNG_GL6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60363932.0	0.0	149.0	50.0	14.654366613697253	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_OLD_VI11_R1_raw	RR8_LVR_VIV_ISS-T_OLD_VI11_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63291433.0	0.0	149.0	46.0	38.706667530183665	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_VIV_ISS-T_OLD_VI11_R2_raw	RR8_LVR_VIV_ISS-T_OLD_VI11_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63291433.0	0.0	149.0	46.0	25.037524864688937	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_VIV_ISS-T_OLD_VI12_R1_raw	RR8_LVR_VIV_ISS-T_OLD_VI12_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58541597.0	0.0	149.0	51.0	32.47624994754705	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_OLD_VI12_R2_raw	RR8_LVR_VIV_ISS-T_OLD_VI12_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58541597.0	0.0	149.0	51.0	20.78462308824697	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_OLD_VI13_R1_raw	RR8_LVR_VIV_ISS-T_OLD_VI13_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63855348.0	0.0	149.0	49.0	39.54199471868763	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_OLD_VI13_R2_raw	RR8_LVR_VIV_ISS-T_OLD_VI13_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63855348.0	0.0	149.0	49.0	21.276886865986526	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_OLD_VI14_R1_raw	RR8_LVR_VIV_ISS-T_OLD_VI14_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57186259.0	0.0	149.0	46.0	44.56192495380526	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_OLD_VI14_R2_raw	RR8_LVR_VIV_ISS-T_OLD_VI14_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57186259.0	0.0	149.0	47.0	31.873451513276574	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_OLD_VI16_R1_raw	RR8_LVR_VIV_ISS-T_OLD_VI16_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59789178.0	0.0	149.0	46.0	34.60636170674133	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_VIV_ISS-T_OLD_VI16_R2_raw	RR8_LVR_VIV_ISS-T_OLD_VI16_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59789178.0	0.0	149.0	46.0	18.964448445925633	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_OLD_VI17_R1_raw	RR8_LVR_VIV_ISS-T_OLD_VI17_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52055220.0	0.0	149.0	48.0	33.31268882297155	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_VIV_ISS-T_OLD_VI17_R2_raw	RR8_LVR_VIV_ISS-T_OLD_VI17_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52055220.0	0.0	149.0	48.0	15.630628096233698	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_OLD_VI18_R1_raw	RR8_LVR_VIV_ISS-T_OLD_VI18_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60269383.0	0.0	149.0	49.0	39.44769134655412	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_VIV_ISS-T_OLD_VI18_R2_raw	RR8_LVR_VIV_ISS-T_OLD_VI18_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60269383.0	0.0	149.0	49.0	23.100321185354403	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_VIV_ISS-T_OLD_VI19_R1_raw	RR8_LVR_VIV_ISS-T_OLD_VI19_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61423884.0	0.0	149.0	49.0	40.48393973154386	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_VIV_ISS-T_OLD_VI19_R2_raw	RR8_LVR_VIV_ISS-T_OLD_VI19_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61423884.0	0.0	149.0	49.0	20.440973577365934	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_VIV_ISS-T_YNG_VI10_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI10_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62889107.0	0.0	149.0	48.0	38.22869982304494	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_VIV_ISS-T_YNG_VI10_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI10_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62889107.0	0.0	149.0	48.0	24.305951628702303	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
RR8_LVR_VIV_ISS-T_YNG_VI1_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59936794.0	0.0	149.0	49.0	39.8632484577715	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_YNG_VI1_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59936794.0	0.0	149.0	50.0	23.447240036870788	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_YNG_VI2_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54931373.0	0.0	149.0	44.0	32.82568828678819	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_YNG_VI2_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54931373.0	0.0	149.0	45.0	17.097070106270408	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_YNG_VI3_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI3_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61889344.0	0.0	149.0	49.0	37.135717641898175	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_YNG_VI3_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI3_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61889344.0	0.0	149.0	49.0	23.716239075826305	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_YNG_VI4_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59453000.0	0.0	149.0	50.0	43.324738855096946	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_YNG_VI4_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59453000.0	0.0	149.0	51.0	28.894643302459343	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_YNG_VI5_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60865401.0	0.0	149.0	49.0	38.49530798853563	149.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_YNG_VI5_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60865401.0	0.0	149.0	49.0	20.45588336008851	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_YNG_VI6_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI6_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49298440.0	0.0	149.0	50.0	39.89287384631079	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_VIV_ISS-T_YNG_VI6_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI6_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49298440.0	0.0	149.0	50.0	25.20466830086206	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_ISS-T_YNG_VI7_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57341893.0	0.0	149.0	49.0	35.749314271144364	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_ISS-T_YNG_VI7_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57341893.0	0.0	149.0	49.0	19.472454971660326	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_ISS-T_YNG_VI8_R1_raw	RR8_LVR_VIV_ISS-T_YNG_VI8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59096180.0	0.0	149.0	49.0	40.21207153454035	149.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
RR8_LVR_VIV_ISS-T_YNG_VI8_R2_raw	RR8_LVR_VIV_ISS-T_YNG_VI8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59096180.0	0.0	149.0	49.0	21.798957121906383	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_LAR_OLD_VL11_R1_raw	RR8_LVR_VIV_LAR_OLD_VL11_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56543547.0	0.0	149.0	46.0	36.91414440483882	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL11_R2_raw	RR8_LVR_VIV_LAR_OLD_VL11_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56543547.0	0.0	149.0	46.0	22.76141276744989	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
RR8_LVR_VIV_LAR_OLD_VL12_R1_raw	RR8_LVR_VIV_LAR_OLD_VL12_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66605162.0	0.0	149.0	49.0	32.57746625860892	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL12_R2_raw	RR8_LVR_VIV_LAR_OLD_VL12_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66605162.0	0.0	149.0	49.0	18.236344111022667	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL15_R1_raw	RR8_LVR_VIV_LAR_OLD_VL15_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59071333.0	0.0	149.0	44.0	31.89571354393716	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_OLD_VL15_R2_raw	RR8_LVR_VIV_LAR_OLD_VL15_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59071333.0	0.0	149.0	45.0	19.16537036093385	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_VIV_LAR_OLD_VL16_R1_raw	RR8_LVR_VIV_LAR_OLD_VL16_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56531360.0	0.0	149.0	51.0	25.309953876375175	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_OLD_VL16_R2_raw	RR8_LVR_VIV_LAR_OLD_VL16_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56531360.0	0.0	149.0	51.0	16.554717960586423	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_OLD_VL20_R1_raw	RR8_LVR_VIV_LAR_OLD_VL20_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66681571.0	0.0	149.0	43.0	27.603995957212245	149.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL20_R2_raw	RR8_LVR_VIV_LAR_OLD_VL20_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66681571.0	0.0	149.0	43.0	16.151716268147503	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL4_R1_raw	RR8_LVR_VIV_LAR_OLD_VL4_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61546900.0	0.0	149.0	49.0	27.117465101526594	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL4_R2_raw	RR8_LVR_VIV_LAR_OLD_VL4_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61546900.0	0.0	149.0	49.0	14.134514118436451	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL7_R1_raw	RR8_LVR_VIV_LAR_OLD_VL7_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58606878.0	0.0	149.0	50.0	32.705154262927365	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL7_R2_raw	RR8_LVR_VIV_LAR_OLD_VL7_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58606878.0	0.0	149.0	49.0	19.010211736128593	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL8_R1_raw	RR8_LVR_VIV_LAR_OLD_VL8_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61636604.0	0.0	149.0	49.0	31.47000316520183	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_OLD_VL8_R2_raw	RR8_LVR_VIV_LAR_OLD_VL8_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61636604.0	0.0	149.0	49.0	17.21666914359904	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_YNG_VL10_R1_raw	RR8_LVR_VIV_LAR_YNG_VL10_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63503305.0	0.0	149.0	48.0	28.96890999355424	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_YNG_VL10_R2_raw	RR8_LVR_VIV_LAR_YNG_VL10_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63503305.0	0.0	149.0	48.0	17.88651442911214	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_YNG_VL14_R1_raw	RR8_LVR_VIV_LAR_YNG_VL14_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65371969.0	0.0	149.0	45.0	34.122200042888004	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_YNG_VL14_R2_raw	RR8_LVR_VIV_LAR_YNG_VL14_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65371969.0	0.0	149.0	45.0	19.239775493250498	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
RR8_LVR_VIV_LAR_YNG_VL17_R1_raw	RR8_LVR_VIV_LAR_YNG_VL17_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62902992.0	0.0	149.0	50.0	23.088714347080572	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_YNG_VL17_R2_raw	RR8_LVR_VIV_LAR_YNG_VL17_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62902992.0	0.0	149.0	50.0	13.84699191968135	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_YNG_VL18_R1_raw	RR8_LVR_VIV_LAR_YNG_VL18_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56697787.0	0.0	149.0	50.0	27.05348957022027	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_YNG_VL18_R2_raw	RR8_LVR_VIV_LAR_YNG_VL18_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56697787.0	0.0	149.0	50.0	14.721722688141922	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_YNG_VL1_R1_raw	RR8_LVR_VIV_LAR_YNG_VL1_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63840872.0	0.0	149.0	49.0	31.985648815440648	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_YNG_VL1_R2_raw	RR8_LVR_VIV_LAR_YNG_VL1_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63840872.0	0.0	149.0	48.0	16.076731922084775	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_YNG_VL2_R1_raw	RR8_LVR_VIV_LAR_YNG_VL2_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62659373.0	0.0	149.0	52.0	27.36624235163907	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_YNG_VL2_R2_raw	RR8_LVR_VIV_LAR_YNG_VL2_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62659373.0	0.0	149.0	51.0	16.149746579424573	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
RR8_LVR_VIV_LAR_YNG_VL5_R1_raw	RR8_LVR_VIV_LAR_YNG_VL5_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60438371.0	0.0	149.0	52.0	28.97390035355632	149.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_YNG_VL5_R2_raw	RR8_LVR_VIV_LAR_YNG_VL5_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60438371.0	0.0	149.0	52.0	16.93669922062351	149.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_YNG_VL9_R1_raw	RR8_LVR_VIV_LAR_YNG_VL9_R1_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67787073.0	0.0	149.0	48.0	21.60173456491345	149.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
RR8_LVR_VIV_LAR_YNG_VL9_R2_raw	RR8_LVR_VIV_LAR_YNG_VL9_R2_raw.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67787073.0	0.0	149.0	48.0	10.18970785194664	149.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
