Module	Section	Sample Name	Source
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI3_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI3_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI19_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI19_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI6_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI6_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI13_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI13_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI16_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI16_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL9_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL9_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL1_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL1_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL18_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL18_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL4_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL4_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI14_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI14_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL6_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL6_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL7_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL7_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL7_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL7_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL14_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL14_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI4_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI4_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI1_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI1_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL12_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL12_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI1_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI1_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI12_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI12_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI7_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI7_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL13_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL13_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI17_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI17_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI19_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI19_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL8_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL8_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI4_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI4_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL1_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL1_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL11_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL11_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI18_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI18_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL3_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL3_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI11_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI11_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL7_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL7_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI15_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI15_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI3_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI3_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI20_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI20_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL8_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL8_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI18_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI18_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL4_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL4_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL15_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL15_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL17_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL17_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL16_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL16_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL15_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL15_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL13_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL13_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI13_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI13_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI11_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI11_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL15_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL15_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI16_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI16_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI12_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI12_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL20_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL20_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL5_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL5_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI8_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI8_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL4_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL4_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL12_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL12_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL13_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL13_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL3_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL3_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI20_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI20_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL5_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL5_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL6_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL6_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL11_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL11_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL11_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL11_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI6_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI6_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL11_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL11_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI10_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI10_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL7_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL7_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI7_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI7_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI2_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI2_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI8_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI8_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL14_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL14_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI8_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI8_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL18_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL18_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI2_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI2_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL14_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL14_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL18_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL18_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL19_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL19_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI15_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI15_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL5_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL5_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI5_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI5_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI3_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI3_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL7_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL7_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL16_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL16_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL8_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL8_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI14_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI14_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL16_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL16_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL5_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL5_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL2_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL2_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI16_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI16_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI5_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI5_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI5_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI5_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL17_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL17_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL15_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL15_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL8_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL8_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI9_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI9_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI2_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI2_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI17_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI17_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI14_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI14_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI12_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI12_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI7_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI7_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI8_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI8_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI18_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI18_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI6_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI6_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI6_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI6_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI1_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI1_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL17_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL17_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL14_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL14_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL15_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL15_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI9_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI9_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL2_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL2_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI10_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI10_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL1_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL1_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL17_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL17_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI2_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI2_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI4_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI4_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI18_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI18_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL5_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL5_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL7_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL7_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI15_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI15_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL6_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL6_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI1_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI1_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI12_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI12_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL5_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL5_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI9_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI9_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL19_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL19_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI14_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI14_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL8_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL8_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI8_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI8_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI17_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI17_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL15_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL15_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI13_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI13_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL14_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL14_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI4_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI4_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL20_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL20_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI1_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI1_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI16_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI16_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI10_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI10_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI19_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI19_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL9_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL9_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI4_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI4_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL17_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL17_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI12_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI12_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI8_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI8_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI5_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI5_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL4_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL4_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI3_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI3_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL14_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL14_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI2_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI2_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI18_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI18_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI15_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI15_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI1_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI1_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL8_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL8_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL11_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL11_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL4_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL4_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI17_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI17_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL2_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL2_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL18_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL18_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI14_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI14_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI4_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI4_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI7_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI7_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI12_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI12_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL12_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL12_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI7_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI7_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL11_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL11_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL18_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL18_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI1_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI1_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI19_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI19_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI1_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI1_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI10_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI10_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI13_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI13_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI5_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI5_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI3_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI3_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI9_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI9_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI5_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI5_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL4_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL4_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL7_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL7_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI9_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI9_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI20_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI20_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL6_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL6_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI18_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI18_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL13_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL13_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL20_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL20_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI19_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI19_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL6_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL6_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI5_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI5_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI16_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI16_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI17_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI17_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL16_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL16_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI17_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI17_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL15_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL15_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI7_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI7_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI3_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI3_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI13_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI13_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI11_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI11_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI18_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI18_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL2_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL2_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL18_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL18_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI15_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI15_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL16_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL16_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL8_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL8_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI2_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI2_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL3_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL3_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI16_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI16_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI20_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI20_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI10_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI10_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI13_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI13_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL16_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL16_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL9_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL9_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI9_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI9_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI19_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI19_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI17_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI17_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL10_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL10_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL1_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL1_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL10_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL10_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI7_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI7_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_YNG_FI3_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_YNG_FI3_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI16_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI16_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI4_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI4_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL2_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL2_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI6_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI6_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI14_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI14_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL15_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL15_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI2_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI2_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI10_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI10_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI15_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI15_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL14_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL14_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL17_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL17_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI11_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI11_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI6_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI6_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI20_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI20_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL20_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL20_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI19_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI19_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL4_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL4_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI12_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI12_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL6_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL6_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL9_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL9_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI6_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI6_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI13_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI13_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL2_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL2_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI19_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI19_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_YNG_GI8_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_YNG_GI8_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL1_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL1_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI7_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI7_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI11_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI11_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL1_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL1_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL12_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL12_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL7_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL7_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI8_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI8_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI11_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI11_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_OLD_GL12_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_OLD_GL12_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL2_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL2_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL18_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL18_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI14_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI14_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI12_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI12_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI14_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI14_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI16_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI16_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI3_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI3_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI11_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI11_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_ISS-T_OLD_FI11_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_ISS-T_OLD_FI11_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL11_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL11_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI13_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI13_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL3_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL3_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_ISS-T_OLD_GI20_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_ISS-T_OLD_GI20_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL8_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL8_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL17_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL17_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_YNG_VI6_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_YNG_VI6_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL1_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL1_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL4_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL4_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL10_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL10_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL1_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL1_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI2_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI2_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL13_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL13_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL17_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL17_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_GC_LAR_YNG_GL5_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_GC_LAR_YNG_GL5_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL18_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL18_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_YNG_BL2_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_YNG_BL2_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI5_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI5_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_LAR_OLD_BL13_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_LAR_OLD_BL13_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL5_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL5_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_ISS-T_OLD_VI18_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_ISS-T_OLD_VI18_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_YNG_VL10_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_YNG_VL10_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_YNG_FL14_R1_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_YNG_FL14_R1_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_VIV_LAR_OLD_VL12_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_VIV_LAR_OLD_VL12_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_FLT_LAR_OLD_FL11_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_FLT_LAR_OLD_FL11_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_OLD_BI4_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_OLD_BI4_R2_raw_fastqc.zip
FastQC	all_sections	RR8_LVR_BSL_ISS-T_YNG_BI17_R2_raw	/data3/Data_Processing/RNAseq_Datasets/GLDS_datasets/GLDS-379/00-RawData/FastQC_Reports/RR8_LVR_BSL_ISS-T_YNG_BI17_R2_raw_fastqc.zip
